<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        height: 100vh;
        background: hsl(212, 45%, 89%);
        font-family: outfit, sans-serif;
        margin: auto;
        font-size: 14px;
        font-weight: 400;
      }

      main {
        display: grid;
        place-items: center;
        height: 90%;
        margin: auto;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        border-radius: 20px;
        justify-content: center;
        background-color: hsl(0, 0%, 100%);
        max-width: 300px;
        padding: 16px;
      }

      img {
        width: 100%;
        border-radius: 10px;
      }

      h1 {
        font-weight: 700;
        font-size: 1.4rem;
      }

      p {
        background-color: white;
        color: hsl(220, 15%, 55%);
        font-size: 0.9rem;
        line-height: 1.5;
        margin: auto;
      }

      a:link {
        color: white;
      }

      a:hover {
        color: yellow;
      }

      a:visited {
        color: red;
      }

      footer {
        background: hsl(218, 44%, 22%);
        height: 10%;
        padding: 0;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      @media screen and (max-width: 550px) {
        .container {
          height: max-content;
          min-width: 300px;

        }
        
      }
    
    </style>
  </head>

  <body>
    <main>
      <div class="container">
        <img src="images/image-qr-code.png" alt="qr code image" />

        <h1>Improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to visit Frontend <br />
          Mentor and take your coding skills <br />
          to the next level
        </p>
      </div>
    </main>
    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">
          Frontend Mentor
        </a>
        . Coded by <a href="Siteforge.co.za">Andrew Mk</a>.
      </div>
    </footer>
  </body>
</html>
